API_ID=20599643
API_HASH=bdaa270e2f1293b6ab604d3c8c2df078
SESSION=AQE6U1sAtTAPrak4ckg79IyQt0vZmW_m2ojNZAl9xH7f-5buoND2T5pbgaxdCiaw6cpbphF4EOE52qPqXVXR3B3_1XPdEugadSt25_9HLLLqzVcOzFj39blB7dsHcKpLldVMXD43lcaXaGyMYVh-Bltocw4UeMcc2VIhcUQ6TVeYsaYI7NBLL1sqDiQHkaJmdZ9_vQgw9lC1F7XGvn3b--bkK0tSxdQz5bKvoA5tR0HYZR3cumNYGiawPD3O-R4ot6NU-_73c8fBR_Q6ygqEu32hGSLG9LINkASUVL3UjAVq98hj3pKUsjUWfelKBMbPCMCGHkjEY9_j79tgDlkUbfkKzvMnbAAAAAEuc4DbAA
REDIS_URI=redis-13001.c256.us-east-1-2.ec2.cloud.redislabs.com:13001
REDIS_PASSWORD=uW7RqOgKsZQQepGtvP9Vj7gdFNFS0yTI
